BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2023  13:57:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\public.obj, .\Objects\init.obj TO .\Obje
>> cts\shengying PRINT (.\Listings\shengying.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\public.obj (PUBLIC)
  .\Objects\init.obj (INIT)
  D:\KEIL5\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\shengying (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0072H     004AH     UNIT         ?PR?_LED_XIANSHI?LED
            CODE    00BCH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    00DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E6H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    00F1H     0007H     UNIT         ?PR?EXTI0_INIT?INIT
            CODE    00F8H     0003H     UNIT         ?PR?EXTI0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\shengying (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?EXTI0_INIT?INIT
  +--> ?PR?_LED_XIANSHI?LED



SYMBOL TABLE OF MODULE:  .\Objects\shengying (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  13:57:23  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        BEEP
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        j
  C:00F8H         PUBLIC        exti0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:000DH         LINE#         46
  C:0010H         LINE#         48
  C:0010H         LINE#         49
  C:0010H         LINE#         50
  C:0017H         LINE#         51
  C:001DH         LINE#         52
  C:001DH         LINE#         54
  C:0020H         LINE#         55
  C:0020H         LINE#         56
  C:0027H         LINE#         57
  C:002CH         LINE#         58
  C:0032H         LINE#         59
  C:0032H         LINE#         60
  C:0034H         LINE#         61
  C:0040H         LINE#         62
  C:0053H         LINE#         63
  C:005CH         LINE#         64
  C:005CH         LINE#         65
  C:0061H         LINE#         66
  C:0061H         LINE#         67
  C:0066H         LINE#         68
  C:0068H         LINE#         69
  C:0068H         LINE#         70
  C:006DH         LINE#         71
  C:006DH         LINE#         72
  C:0070H         LINE#         73
  C:0070H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          EXTI0
  C:00F8H         LINE#         79
  C:00F8H         LINE#         81
  C:00FAH         LINE#         82
  -------         ENDPROC       EXTI0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  13:57:23  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0072H         PUBLIC        _led_xianshi
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_XIANSHI
  D:0007H         SYMBOL        i
  C:0072H         LINE#         2
  C:0072H         LINE#         3
  C:0072H         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009CH         LINE#         7
  C:00A0H         LINE#         8
  C:00A4H         LINE#         9
  C:00A8H         LINE#         10
  C:00ACH         LINE#         11
  C:00B0H         LINE#         12
  C:00B4H         LINE#         13
  C:00B8H         LINE#         14
  C:00BBH         LINE#         15
  C:00BBH         LINE#         17
  -------         ENDPROC       _LED_XIANSHI
  -------         ENDMOD        LED

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E6H         PUBLIC        _delay_10us
  C:00BCH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00E6H         LINE#         3
  C:00E6H         LINE#         4
  C:00E6H         LINE#         5
  C:00F0H         LINE#         6
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  13:57:23  PAGE 4


  -------         ENDDO         
  C:00BCH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         11
  C:00C5H         LINE#         12
  C:00D9H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00F1H         PUBLIC        exti0_init
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI0_INIT
  C:00F1H         LINE#         2
  C:00F1H         LINE#         3
  C:00F1H         LINE#         4
  C:00F3H         LINE#         5
  C:00F5H         LINE#         6
  C:00F7H         LINE#         8
  -------         ENDPROC       EXTI0_INIT
  -------         ENDMOD        INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=13.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
